# java-server

./: .env  .gitignore  Makefile  docker-compose.yml  nginx.conf  settings.gradle
app/: build.gradle
app/src/main/java/org/ecommerce/: App.java
app/src/main/java/org/ecommerce/controller/: ProductController.java
app/src/main/java/org/ecommerce/model/: Layout.java  Product.java
app/src/main/java/org/ecommerce/repository/: ProductRepository.java
app/src/main/java/org/ecommerce/security/: AuthEntryPointJwt.java  JwtTokenFilter.java  JwtUtil.java  SecurityConfig.java
app/src/main/java/org/ecommerce/service/: ProductService.java
app/src/main/java/org/example/: App.java
app/src/main/java/org/example/controller/: ProductController.java
app/src/main/java/org/example/model/: Layout.java  Product.java
app/src/main/java/org/example/repository/: ProductRepository.java
app/src/main/java/org/example/service/: ProductService.java
app/src/main/resources/: application.properties
app/src/test/java/org/ecommerce/: AppTest.java
app/src/test/java/org/example/: AppTest.java
auth/: build.gradle
auth/src/main/java/org/ecommerce/auth/: AuthApplication.java
auth/src/main/java/org/ecommerce/auth/controller/: AuthController.java  LogoutController.java
auth/src/main/java/org/ecommerce/auth/handler/: AuthEntryPointJwt.java
auth/src/main/java/org/ecommerce/auth/model/: User.java
auth/src/main/java/org/ecommerce/auth/repository/: UserRepository.java
auth/src/main/java/org/ecommerce/auth/security/: JwtTokenFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
auth/src/main/java/org/ecommerce/auth/service/: UserService.java
auth/src/main/resources/: application.properties
db/: init.sql
mongo-init/: init.js
nginx/: nginx.conf
nginx/ssl/: localhost.crt  localhost.key
