plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

sourceCompatibility = '21'

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Web & Security
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// MongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// JWT (JJWT)
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// BCrypt
	implementation 'org.springframework.security:spring-security-crypto'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use JUnit Jupiter test framework
            useJUnitJupiter('5.12.1')
        }
    }
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

bootRun {
    sourceResources sourceSets.main
    jvmArgs = ['-Dspring.devtools.restart.enabled=true']
		debugOptions {
			port = 5006
		}
}

test {
    useJUnitPlatform()
}