server.port=8080

spring.application.name=auth
# MongoDB
spring.data.mongodb.uri=mongodb://mongodb:mongodb@localhost:27017/auth?authSource=admin
spring.data.mongodb.database=auth

app.jwt.secret=very-secret-key-to-auth-ecommerce
app.jwt.expiration=3600000

spring.redis.host=localhost
spring.redis.port=6379